# team3_shopping_list

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/my_shoplist_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_shoplist_application/: MainActivity.kt
app/src/main/java/com/example/my_shoplist_application/common/: CustomExceptions.kt
app/src/main/java/com/example/my_shoplist_application/common/navigation/: NavGraph.kt  NavHost.kt  Routes.kt
app/src/main/java/com/example/my_shoplist_application/data/convertors/: IngredientsDbConvertor.kt  IngridientsDbConvertor.kt  ShoplistDbConvertor.kt
app/src/main/java/com/example/my_shoplist_application/data/dao/: IngredientsDao.kt  IngridientsDao.kt  InsertSuggestions.kt  ShoplistDao.kt
app/src/main/java/com/example/my_shoplist_application/data/entity/: IngredientEntity.kt  IngridientEntity.kt  ItemSuggestionEntity.kt  MainScreenRepositoryImpl.kt  ShoplistEntity.kt  ShoplistScreenRepositoryImpl.kt
app/src/main/java/com/example/my_shoplist_application/data/shared/: SharedManager.kt
app/src/main/java/com/example/my_shoplist_application/data/sharedManager/: SharedManager.kt
app/src/main/java/com/example/my_shoplist_application/db/: AppDataBase.kt
app/src/main/java/com/example/my_shoplist_application/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/my_shoplist_application/domain/api/: MainScreenInteractor.kt  ShoplistScreenInteractor.kt
app/src/main/java/com/example/my_shoplist_application/domain/db/: MainScreenListError.kt  MainScreenRepository.kt  Result.kt  ShoplistScreenRepository.kt
app/src/main/java/com/example/my_shoplist_application/domain/impl/: MainScreenInteractorImpl.kt  ShoplistScreenInteractorImpl.kt
app/src/main/java/com/example/my_shoplist_application/domain/models/: Ingredients.kt  Ingridients.kt  MeasurementUnit.kt  Shoplist.kt
app/src/main/java/com/example/my_shoplist_application/presentation/: App.kt  MainScreen.kt  MainScreenViewModel.kt  ShoplistScreen.kt  ShoplistScreenViewModel.kt
app/src/main/java/com/example/my_shoplist_application/presentation/main_screen/: MainScreen.kt  MainScreenNavigation.kt  MainScreenViewModel.kt
app/src/main/java/com/example/my_shoplist_application/presentation/model/: IngredientListState.kt  MainScreenAction.kt  MainScreenEvent.kt  MainScreenState.kt  ShoplistScreenEvent.kt  ShoplistScreenState.kt  ShoppingListEvent.kt
app/src/main/java/com/example/my_shoplist_application/presentation/shoplist_screen/: ShoplistScreen.kt  ShoplistScreenNavigation.kt  ShoplistScreenViewModel.kt
app/src/main/java/com/example/my_shoplist_application/presentation/ui/theme/: Color.kt  FontProvider.kt  Theme.kt  Type.kt
app/src/main/java/com/example/my_shoplist_application/ui/fragment/: MainNavHost.kt  StartFragment.kt  secondFragment.kt
app/src/main/java/com/example/my_shoplist_application/ui/theme/: Color.kt  FontProvider.kt  Theme.kt  Type.kt
app/src/main/java/com/example/my_shoplist_application/ui/viewmodel/: SecondScreenViewModel().kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: add.xml  arrowback.xml  button_mines.xml  button_plus.xml  chevron.xml  pushpin.xml  shopping_bags.xml  symbol.xml
app/src/main/res/drawable-night/: button_mines.xml  button_plus.xml  shopping_bags.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/my_shoplist_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
